SECRET_KEY=django-insecure-=7!6zmc67b9sgy8^l+w3(+e)^b!uy(bx++im1jb6f+=7icx&5@
DEBUG =True

EMAIL_BACKEND =django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =587
EMAIL_HOST_USER=blogproject123456@gmail.com
EMAIL_HOST_PASSWORD =aavhkoremzlzvlsg